<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Dzaky Aprima</title>
    <link rel="stylesheet" href="css\style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <h1><a href="#">Muhammad Dzaky Aprima</a></h1>
          <li><a href="#about">About</a></li>
          <li><a href="#collection">My Collection</a></li>
          <li><a href="#contact"></a>Contact Me</li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="about" class="card">
          <h2><span>About Me</span></h2>
          <h3>Haii....<br />Saya adalah seorang <span class="efek-tik"></span></h3>
          <br />
          <p>
            Nama panggilan Dzaky, saya mahasiswa Teknik Informatika UIN SUSKA RIAU, kini saya berada di semester 3 Sekarang saya sedang giat-giatnya berorganisasi dan belajar coding. Dari kedua kegiatan itu saya mendapatkan keterampilan
            memecahkan masalah dan juga cara untuk berkomunikasi dengan orang lain pada tingkat teknis.
          </p>
          <p>
            Saya mempelajari coding semuanya dari internet (Google) di mana mereka membangun harga diri dan membuat anda tetap termotivasi untuk lebih dalam mempelajari skill - skill anda, Belajar coding itu menyenangkan teman teman. jadi
            ayo belajar coding
          </p>
        </article>
        <article id="keyboard" class="card">
          <h2><span>Favorite Keyboard</span></h2>
          <img src="img\Gallery keyboard.jpg" alt="Keyboard" id="keyboardd" />
          <p>Ini adalah Foto - foto keyboard yg menjadi favorite saya</p>
          <p>Karena ketika mengetik, atau belajar program saya suka menggunakan keyboard external</p>
          <p>Apalagi keyboard mechanical, karena menggunakan switch suara nya sangat enak di dengar</p>
        </article>
        <article id="contact" class="card">
          <h2><span>Contact</span></h2>
          <div class="content-2">
            <form name="contact-form">
              <span style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: 700"> <i class="fa fa-user"></i> Name </span><br />
              <input id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" required />
              <br />
              <br />
              <span style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: 700"><i class="fa fa-envelope"></i> Email Address <span style="color: #f56954; font-size: x-small; font-weight: bold">important</span></span>
              <br />
              <input id="ContactForm1_contact-form-email" name="email" size="30" type="email" required /> <br />
              <br />
              <span style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: 700"><i class="fa fa-pencil-square-o"></i> Content <span style="color: #f56954; font-size: x-small; font-weight: bold">important</span></span
              ><br />
              <textarea id="ContactForm1_contact-form-email-message" name="email-message"></textarea> <br />
              <input id="ContactForm1_contact-form-submit" type="submit" value="Send" onclick="alert('Pesanan Anda terkirim')" /> <br />
              <div style="max-width: 222px; text-align: center; width: 100%">
                <div id="ContactForm1_contact-form-error-message" class="contact-form-error-message"></div>
                <div id="ContactForm1_contact-form-success-message" class="contact-form-success-message"></div>
              </div>
            </form>
          </div>
        </article>
      </div>

      <aside>
        <article id="profile" class="card">
          <h2><span>Profile</span></h2>
          <figure>
            <img src="img\Profile.jpg" alt="Dzaky" />
            <h3>Muhammad Dzaky Aprima</h3>
            <figcaption>Tanggal Lahir 05 April 2003</figcaption>
            <figcaption>Tempat Tinggal Kota Pekanbaru</figcaption>
          </figure>
        </article>
      </aside>
    </main>
    <footer>
      <div class="footer">
        <small>Copyright &copy; 2022 - <a href="https://www.linkedin.com/in/dzaky-aprima-2841121a0/">Dzaky</a></small>
      </div>
    </footer>

    <script src="javascript\javasc.js"></script>
  </body>
</html>
